#JDBC mysql driver connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mysql connecting url
spring.datasource.url = jdbc:mysql://localhost:3306/bookstore

#mysql server username and password
spring.datasource.username = admin
spring.datasource.password = admin

#sprinf jpa configurations
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#server starting port
server.port=8081

