
##################################### Users table CRUD operations #####################################
#create user into user table
user.create = INSERT INTO users (user_name, user_email, user_password ) values (?, ?, ?);
#user.get-all = SELECT user_id, user_name, user_email FROM users;
#user.get-single = SELECT user_id, user_name, user_email FROM users WHERE user_id = ?;
user.get-all = SELECT * FROM users;
user.get-single = SELECT * FROM users WHERE user_id = ?;
user.update-username = UPDATE users SET user_name = ? WHERE user_id = ?;
user.update-useremail = UPDATE users SET user_email = ? WHERE user_id = ?;
user.update-userpassword = UPDATE users SET user_password = ? WHERE user_id = ?;
user.delete = DELETE FROM users WHERE user_id = ?;


##################################### Books table CRUD operations #####################################
#create user into user table
book.create = INSERT INTO books (book_name, book_author ) values (?, ?);
book.get-all = SELECT * FROM books;
book.get-single = SELECT * FROM books WHERE book_id = ?;
book.update-bookname = UPDATE books SET book_name = ? WHERE book_id = ?;
book.update-bookauthor = UPDATE books SET book_author = ? WHERE book_id = ?;
book.delete = DELETE FROM books WHERE book_id = ?;


book.get-author = select book_id, book_name, author_id, author_name, author_email, book_author from books join authors ON books.book_author = authors.author_name AND books.book_author = ?;

##################################### Authors table CRUD operations #####################################
#create user into user table
author.create = INSERT INTO authors (author_name, author_email ) values (?, ?);
author.get-all = SELECT * FROM authors;
author.get-single = SELECT * FROM authors WHERE author_id = ?;
author.update-authorname = UPDATE authors SET author_name =? WHERE author_id = ?;
author.update-authoremail = UPDATE authors SET author_email =? WHERE author_id = ?;
author.delete = DELETE FROM authors WHERE author_id =?;


author.get-book = select book_id, book_name, author_id, author_name, author_email from books join authors where authors.author_name = books.book_author;

